# school-management-mono

./: .gitignore  README.md
UtilsLibrary/: pom.xml
UtilsLibrary/src/main/java/com/school/utilslibrary/clients/billing/constants/: EnrollmentStatus.java
UtilsLibrary/src/main/java/com/school/utilslibrary/clients/billing/dtos/: AllowedFrequencyRequest.java  BillingHeaderDTO.java  BulkNextBillingDateRequest.java  DataForBillingDTO.java  (+1 more)
UtilsLibrary/src/main/java/com/school/utilslibrary/clients/education/: SearchStudentRequest.java
UtilsLibrary/src/main/java/com/school/utilslibrary/clients/utils/: ConfirmNumberRequest.java
UtilsLibrary/src/main/java/com/school/utilslibrary/common/: StudentCodeProjection.java  UtilFunction.java
UtilsLibrary/src/main/java/com/school/utilslibrary/constant/: AnumType.java  Gender.java  GlobalConstants.java  StudentAccountType.java
UtilsLibrary/src/main/java/com/school/utilslibrary/constant/billing/: BillingAction.java  BillingCycleStatus.java  BillingCycleType.java  DiscountType.java  EnrollmentStatus.java  Frequency.java  PaymentMethod.java  PayoutMethod.java
UtilsLibrary/src/main/java/com/school/utilslibrary/constant/education/: AttendanceStatus.java  LeaveStatus.java  SessionStatus.java
UtilsLibrary/src/main/java/com/school/utilslibrary/exception/: BadRequestException.java  CustomUniqueConstraintViolationException.java  ErrorResponseDTO.java  InternalException.java  NotFoundException.java  NumberPoolExhaustedException.java
UtilsLibrary/src/main/java/com/school/utilslibrary/restapi/: ApiResponse.java  ApiResponseBuilder.java
(+219 files in other folders)
